# Quan_ly_nhan_su

./: .gitignore  Quan_ly_nhan_su.slnx  build_and_publish.bat  start.ps1
Quan_ly_nhan_su.Application/: Class1.cs  DependencyInjection.cs  Quan_ly_nhan_su.Application.csproj
Quan_ly_nhan_su.Application/DTOs/: AttendanceAndLeaveDtos.cs  AuthDtos.cs  ClassManagementDtos.cs  CrmAndKpiDtos.cs  HrmDtos.cs  SystemDtos.cs  WorkAndReportDtos.cs
Quan_ly_nhan_su.Application/Exceptions/: CustomExceptions.cs
Quan_ly_nhan_su.Application/Interfaces/: IAuthService.cs  IClassService.cs  ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  IUnitOfWork.cs
Quan_ly_nhan_su.Application/Validators/: Validators.cs
Quan_ly_nhan_su.Infrastructure/: Class1.cs  DependencyInjection.cs  Quan_ly_nhan_su.Infrastructure.csproj
Quan_ly_nhan_su.Infrastructure/Auth/: AuthService.cs
Quan_ly_nhan_su.Infrastructure/Files/: FileService.cs
Quan_ly_nhan_su.Infrastructure/Migrations/: 20260617094414_InitialCreate.Designer.cs  20260617094414_InitialCreate.cs  20260618014241_AddCrmKpiFields.Designer.cs  20260618014241_AddCrmKpiFields.cs  20260618015540_AddLeadFields_ERP.Designer.cs  20260618015540_AddLeadFields_ERP.cs  20260618022401_AddWeeklyFunnelReport_ERP.Designer.cs  20260618022401_AddWeeklyFunnelReport_ERP.cs  20260618024537_AddDailyFunnelChecklist_ERP.Designer.cs  20260618024537_AddDailyFunnelChecklist_ERP.cs  20260618060948_AddAdminFeedbackToReports.Designer.cs  20260618060948_AddAdminFeedbackToReports.cs  20260618065456_AddAdminFeedbackToWorkPlans.Designer.cs  20260618065456_AddAdminFeedbackToWorkPlans.cs  20260618080713_AddLeadNotes.Designer.cs  (+4 more)
(+120 files in other folders)
